// const server = new ApolloServer({
//   typeDefs,
//   resolvers,
//   context: ({ req }) => req,
// });

// const app = express();
// app.use(cors());
// const serverSocket = http.createServer(app);

// const io = new Server(serverSocket, {
//   cors: {
//     origin: "*",
//     methods: ["GET", "POST"],
//   },
// });
// // websocket sever
// io.on("connection", (socket) => {
//   console.log("sokcert", socket.id);
// });

// db.sequelize
//   .sync()
//   .then(() => {
//     serverSocket.listen(PORT, () =>
//       console.log(`🚀 Server is running on port http://localhost:${PORT}`)
//     );
//     server.listen({ port: 5000 }).then(({ url }) => {
//       console.log(`🚀 Webscoket Server is running ${url}`);
//     });
//   })
//   .catch((err) => {
//     console.log("err", err);
//   });