// require("dotenv").config();
// const config = {
//   username: process.env.DB_USERNAME,
//   password: process.env.DB_PASSWORD,
//   dialect: "mysql",
//   database: process.env.DB_DATABASE,
//   host: process.env.DB_HOST,
// };

// module.exports = config;
{
  "development": {
    "username": "root",
    "password": "Password",
    "database": "vc_chat",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "host.docker.internal",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "host.docker.internal",
    "dialect": "mysql"
  }
}
